<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Marco Nila</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Landing page of Marco Nila" />
        <meta name="keywords" content="python, algorithms, Marco Nila" />
        <meta name="author" content="Marco Nila" />
        <link rel="shortcut icon" href="../favicon.ico"> 
		<link href='http://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<style>
			.no-cssanimations .rw-wrapper .rw-sentence span:first-child{
				opacity: 1;
			}
		</style>
		<script src="https://use.fontawesome.com/7f33091512.js"></script>
    </head>
    <body>
        <div class="container">
			<!-- <header>
				<h1>Rotating Words <span>with CSS Animations</span></h1>
				<nav class="codrops-demos">
					<a class="current-demo" href="index.html">Demo 1</a>
					<a href="index2.html">Demo 2</a>
					<a href="index3.html">Demo 3</a>
					<a href="index4.html">Demo 4</a>
					<a href="index5.html">Demo 5</a>
				</nav>
			</header> -->
			<section class="rw-wrapper">
				<h2 class="rw-sentence">
					<span>Hi I'm Marco Nila</span>
					<br />
					<span>and I</span>
					<div class="rw-words rw-words-1">
						<span>Teach</span>
						<span>Love</span>
						<span>Work with</span>
					</div>
					<br />
					<span>Python + Algorithms + Linux</span>
				</h2>
			</section>
			<section id="my_stuff" class="columns">
				<section class="youtube">
					<a href="https://www.youtube.com/channel/UCVDWWDnVvblWuxsQYg0v1GQ">
						<h2>Watch my tutorials</h2>
						<h6>(Spanish)</h6>
						<i class="fa fa-youtube-play" aria-hidden="true"></i>
					</a>
				</section>
				<section class="github">
					<a href="https://github.com/sainoba/">
						<h2>Checkout my projects</h2>
						<i class="fa fa-github-alt" aria-hidden="true"></i>
					</a>
				</section>
			</section>
			<section id="reach_out">
				<h3>Want to reach out?</h3>
				<a class="email" href="mailto:HiMarcoNila@gmail.com">Send me an <i class="fa fa-envelope-o" aria-hidden="true"></i></a> or stalk me at
				<span class="icons">
					<a class="linkedin" href="https://www.linkedin.com/in/marco-nila-40812b1b/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
					<a class="github" href="https://github.com/sainoba/"><i class="fa fa-github" aria-hidden="true"></i></a>
					<a class="stack-overflow" href="https://stackoverflow.com/users/1834045/sainoba"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
				</span>
			</section>
			<h2 class="rw-sentence-IE">Real poetry is like creating beautiful butterflies with a silent touch of spice</h2>
        </div>
    </body>
</html>